WINAPI_엔진구조

Level_0 EngineBase
Level_1 EnginePlatform
Level_2 EngineCore				엔진프로그래머
-------------------------------------
Level_3 EngineContents			콘텐츠프로그래머
Level_4 App

----------------------------------------------------------------------------------------------------------------------------------------
0. EngineBase
	Debug
	Math
	Timer

1. EnginePlatform
	

2. EngineCore
	Core
		EngineAPICore
		ContentsCore
	Level
		Level - friend EngineAPICore
	Object
		Actor - friend Level
		GameMode : Actor

3. EngineContents
		_ContentsCore : ContentsCore


4. App
	WinMain



----------------------------------------------------------------------------------------------------------------------------------------
Data
	UEngineAPICore
		UEngineAPICore* MainCore
		UEngineContentsCore* UserCore
		UEngineAPICore* GetCore() - return MainCore
		int EngineStart( HINSTANCE, UEngineContentsCore* )
		void EngineBeginPlay()
		void EngineTick()

	UEngineWindow
		HINSTANCE hInstance
		std::map<std::string, WNDCLASSEXA> WindowClasses
		void EngineWindowInit( HINSTANCE )
		void CreateWindowClass( const WNDCLASSEXA& )
		int WindowMessageLoop( std::function<void()>, std::function<void()> )



WinMain( _hInstance )
	PMD - 컨텐츠코어 객체 생성
	EngineStart( _hInstance, &PMD ) 인자: _hInstance와 PMD객체 주소 
			UEngineAPICore core - 엔진코어객체 생성
			MainCore에 엔진코어 객체 주소 전달
			UserCore에 컨텐츠코어 객체 주소 전달 (업캐스팅)
			EngineWindowInit( HINSTANCE )
				


		
		
		
		