<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGameMode" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>GameMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UContentsCore" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>EngineAPICore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UEngineAPICore">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAFAAAAAAAAAAAQAAAAgBEAAADAEAgAACAQoA=</HashCode>
      <FileName>EngineAPICore.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserCore" />
      <Field Name="MainCore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ULevel" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAEAIAAAAAAAAAAAAABAAhAgQAAAQAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AActor">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAABAAAAAAAAIAAEAAAAIABAAAABAhAAAgQAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>