<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ClassName</DefaultName>
    <Name>AClassDefault</Name>
    <Description>standard class(생성자, 소멸자 default)(대입, 복제 delete)</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">DefaultClass.h</ProjectItem>
	<ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">DefaultClass.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>